version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 2181:2181
    extra_hosts:
      - "host.docker.internal:host-gateway"
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
      - 29092:29092
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  vehicles:
    image: docker.io/library/movr-vehicle-api:0.0.1-SNAPSHOT
    container_name: vehicles
    links:
      - kafka
      - zookeeper
    ports:
      - 36258:36258
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      BOOTSTRAP_SERVERS: kafka:9092
  ui_gateway:
    image: docker.io/library/movr-api:0.0.1-SNAPSHOT
    container_name: ui_gateway
    links:
      - vehicles
      - rides
      - users
    ports:
      - 36257:36257
    extra_hosts:
      - "host.docker.internal:host-gateway"
  rides:
    image: docker.io/library/movr-rides-api:0.0.1-SNAPSHOT
    container_name: rides
    ports:
      - 36259:36259
    extra_hosts:
      - "host.docker.internal:host-gateway"
  users:
    image: docker.io/library/movr-user-api:0.0.1-SNAPSHOT
    container_name: users
    ports:
      - 36260:36260
    extra_hosts:
      - "host.docker.internal:host-gateway"